<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateCustomerFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="382.0" layoutX="11.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="348.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#e4e0e0" />
                  <Stop color="#db99d2" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="96.0" layoutY="28.0" prefHeight="30.0" prefWidth="189.0" text="Update Customer">
         <font>
            <Font name="Bell MT" size="25.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUcusId" focusColor="#090909" layoutX="39.0" layoutY="92.0" onAction="#txtSearchOnAction" onKeyReleased="#textFields_Key_Released" prefHeight="25.0" prefWidth="280.0" promptText="Update Customer Id" unFocusColor="#1d1c1c">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="txUcusName" focusColor="#090909" layoutX="39.0" layoutY="150.0" onKeyReleased="#textFields_Key_Released" prefHeight="25.0" prefWidth="280.0" promptText="Update Customer Name" unFocusColor="#1d1c1c">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="txtUCusAddress" focusColor="#090909" layoutX="39.0" layoutY="213.0" onKeyReleased="#textFields_Key_Released" prefHeight="25.0" prefWidth="280.0" promptText="Update Customer Address" unFocusColor="#1d1c1c">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="txtUCusPhoneno" focusColor="#090909" layoutX="39.0" layoutY="268.0" onKeyReleased="#textFields_Key_Released" prefHeight="25.0" prefWidth="280.0" promptText="Update Customer Phone No :-" unFocusColor="#1d1c1c">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <Button fx:id="btnUpdate" layoutX="104.0" layoutY="323.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="33.0" prefWidth="150.0" style="-fx-border-color: #400a3d; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: white;" text="Update ">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Separator layoutX="81.0" layoutY="58.0" prefHeight="3.0" prefWidth="220.0" />
   </children>
</AnchorPane>
